#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO

        macro_ver: macro_ver {
            compatible = "zmk,behavior-macro";
            label = "macro_version";
            #binding-cells = <0>;
            bindings = <&kp RET>;
        };

        #endif

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL         &kp N1     &kp N2    &kp N3    &kp N4     &kp N5  &tog 1                                                                &mo 2       &kp N6  &kp N7          &kp N8        &kp N9    &kp N0    &kp MINUS
&kp TAB           &kp Q      &kp W     &kp E     &kp R      &kp T   &kp HOME                                                              &kp END     &kp Y   &kp U           &kp I         &kp O     &kp P     &kp BSLH
&kp ESC           &kp A      &kp S     &kp D     &kp F      &kp G   &mo 2      &kp LCTRL  &kp LEFT_ALT      &kp PAGE_UP    &kp RCTRL      &mo 3       &kp H   &kp J           &kp K         &kp L     &kp SEMI  &kp SQT
&kp LSHFT         &kp Z      &kp X     &kp C     &kp V      &kp B                         &kp HOME          &kp PAGE_DOWN                             &kp N   &kp M           &kp COMMA     &kp DOT   &kp FSLH  &kp RSHFT
&kp LEFT_CONTROL  &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT          &kp SPACE  &kp DEL    &kp LEFT_GUI      &kp RIGHT_GUI  &kp BACKSPACE  &kp RETURN          &kp DOWN_ARROW  &kp UP_ARROW  &kp LBKT  &kp RBKT  &mo 2
            >;
        };

        keypad {
            bindings = <
&kp EQUAL  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5  &trans                                                   &mo 3      &kp N6  &kp KP_NUM      &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
&kp TAB    &kp Q      &kp W     &kp E     &kp R      &kp T   &none                                                    &none      &kp Y   &kp KP_N7       &kp KP_N8     &kp KP_N9      &kp KP_MINUS     &kp BSLH
&kp ESC    &kp A      &kp S     &kp D     &kp F      &kp G   &none     &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &none      &kp H   &kp KP_N4       &kp KP_N5     &kp KP_N6      &kp KP_PLUS      &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V      &kp B                        &kp HOME      &kp PG_UP                        &kp N   &kp KP_N1       &kp KP_N2     &kp KP_N3      &kp KP_ENTER     &kp RSHFT
&mo 2      &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT          &kp BSPC  &kp DEL    &kp END       &kp PG_DN  &kp ENTER  &kp KP_N0          &kp DOWN_ARROW  &kp UP        &kp KP_DOT     &kp RBKT         &mo 2
            >;
        };

        fn {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &trans                                      &trans  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &none                                       &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none   &trans  &trans      &trans  &trans  &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans   &trans   &trans
            >;
        };

        utils {
            bindings = <
&trans       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans                                                   &trans  &trans  &trans        &trans        &trans      &trans            &kp C_SLEEP
&trans       &trans        &trans        &trans        &trans        &trans        &trans                                                   &trans  &trans  &trans        &trans        &trans      &trans            &trans
&trans       &trans        &trans        &trans        &trans        &trans        &trans  &trans  &bt BT_CLR      &trans  &kp PRINTSCREEN  &trans  &trans  &trans        &trans        &trans      &trans            &trans
&trans       &trans        &trans        &trans        &trans        &trans                        &macro_ver      &trans                           &trans  &trans        &trans        &trans      &kp C_PLAY_PAUSE  &trans
&bootloader  &trans        &trans        &bl BL_DEC    &bl BL_INC                  &trans  &trans  &trans          &trans  &trans           &trans          &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PREV  &kp C_NEXT        &bootloader
            >;
        };
    };
};
